# API URL for JavBus
NEXT_PUBLIC_API_URL=https://busapi.furey.top/api

# URL prefix for watching videos
NEXT_PUBLIC_WATCH_URL_PREFIX=https://missav.ai

# Debug mode
NEXT_PUBLIC_DEBUG=true

# Fanza ID mappings - this is a JSON string that needs to be escaped
NEXT_PUBLIC_FANZA_MAPPINGS={"abf":"118abf","abp":"118abp","atom":"1atom","bazx":"7bazx","bdd":"1BDD","dandy":"1Dandy","dph":"33dph","dphn":"33dphn","drtp":"1drpt","emth":"h_1638emth","fcp":"h_001fcp","fsdss":"1fsdss","fset":"1FSET","gar":"1GAR","gesu":"49gesu","glod":"196glod","gvg":"13gvg","gvh":"13gvh","hbad":"1HBAD","hodv":"41hodv","hunt":"1HUNT","hvad":"1HVAD","ibw":"504ibw","idol":"1IDOL","iene":"1IENE","iesp":"1IESP","ksd":"5421ksd","ktds":"h_094ktds","lol":"12lol","love":"h_491love","midv":"48midv","mjad":"h_402mjad","mxgs":"h_068mxgs","natr":"h_067natr","need":"h_198need","nhdt":"1NHDT","nhdta":"1NHDTA","nxg":"h_254nxg","okad":"84okad","open":"1open","ped":"24ped","piyo":"1piyo","r":"h_093r","rct":"1rct","rctd":"1rctd","sace":"1SACE","sama":"h_244sama","san":"h_796san","sdde":"1SDDE","sddm":"1SDDM","sdmt":"1SDMT","sma":"83sma","star":"1STAR","stars":"1stars","svdvd":"1SVDVD","sw":"h_635SW","t":"55t","tkbn":"h_254tkbn","vspdr":"1VSPDR","vspds":"1VSPDS","wnz":"3wnz"}

# Fanza ID suffixes - this is a JSON string that needs to be escaped
NEXT_PUBLIC_FANZA_SUFFIXES={"ibw":"z"}

# Translation API settings
TRANSLATION_API_URL=https://api.siliconflow.cn/v1/chat/completions
TRANSLATION_API_TOKEN=
TRANSLATION_MODEL=THUDM/glm-4-9b-chat
TRANSLATION_SOURCE_LANG=日语
TRANSLATION_TARGET_LANG=中文 